{
  "name": "yourname/webman-whatsapp-otp",
  "description": "WhatsApp OTP Login plugin for Webman with JWT authentication",
  "type": "webman-plugin",
  "license": "MIT",
  "authors": [{ "name": "Your Name" }],
  "require": {
    "php": ">=7.4",
    "firebase/php-jwt": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "plugin\\whatsapp_otp\\": "src/app/plugin/whatsapp-otp/"
    }
  },
  "extra": {
    "webman-plugin": {
      "config": { "path": "src/config/plugin", "replace": true },
      "app": { "path": "src/app/plugin", "replace": true }
    }
  }
}